<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="js/width-height.js"></script>
    <script src="js/slider.js"></script>
    <title>Steven Wu Portfolio</title>
</head>
<body>
    <section class="landing">
        <div class="h-100 container-fluid">
            <div class="h-100 row container-wrapper">
                <div class="col center-center flex-column landing-info">
                    <div class="intro">
                        <p class="display-1">Hi,</p>
                        <h1 class="display-2">I'm Steven and</h1>
                        <p class="display-3">I'm a Front-end</p>
                        <p class="display-3">Developer</p>
                        <a href="#" class="ghost-button">Learn More</a>
                    </div>
                </div>
                <div class="col landing-photo"></div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="h-100 container-fluid">
            <div class="h-100 row container-wrapper">
                <div class="col center-center">
                    <div class="about-info">
                        <h2 class="display-3 about-title">About me</h2>
                        <p class="lead">I'm a front-ender developer based in The Hague, Netherlands</p>
                        <p class="about-story">I was born in a small island called Cura&ccedil;ao. Since I was a child I've always loved solving puzzles and learning new things. I especially enjoy the problem solving aspect of puzzles and games. In 2012, I moved to the Netherlands and I came across coding. I studied it and now I'm in love with it. I'm in a gaming community and helping them with front-end coding and JavaScript. When I'm not coding, I'm gaming. Apart from gaming I like to watch series, listening to music and hanging out with friends.</p>
                    </div>
                </div>
                <div class="col about-photo"></div>
            </div>
        </div>
    </section>
    <section class="education">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="display-4 education-title">Education</h3>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="school">
                        <p class="school-date">2007 - 2011</p>
                        <p class="school-name"><i class="fas fa-graduation-cap"></i> Dhr. Albert Schweitzer College</p>
                        <p class="school-object">VMBO - TL Technology</p>
                    </div>
                </div>
                <div class="col">
                    <div class="school">
                        <p class="school-date">2014 - 2017</p>
                        <p class="school-name"><i class="fas fa-graduation-cap"></i> ROC Mondriaan</p>
                        <p class="school-object">MBO4 Application Developer</p>
                    </div>
                </div>
                <div class="col">
                    <div class="school">
                        <p class="school-date">2017 - Today</p>
                        <p class="school-name"><i class="fas fa-graduation-cap"></i> The Hague University</p>
                        <p class="school-object">Communication & Media Design</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="corevalue">
        <div class="container-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3 class="display-4 corevalue-title">What I live for</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="card-deck">
                        <div class="card">
                            <figure class="card-header problem-solving">
                                <img src="img/problemsolving.png" alt="Problem solving" />
                            </figure>
                            <div class="card-body">
                                <h5 class="card-title">Problem solving</h5>
                                <p class="card-text">The aspect of problem solving challenges me to do what I love which is coding!</p>
                            </div>
                        </div>
                        <div class="card">
                            <figure class="card-header eager-to-learn">
                                <img src="img/eagertolearn.png" alt="Eager to learn" />
                            </figure>
                            <div class="card-body">
                                <h5 class="card-title">Eager to learn</h5>
                                <p class="card-text">New front-end tools coming out? No problem I'm always down to learn anything that benefits both you and me'.</p>
                            </div>
                        </div>
                        <div class="card">
                            <figure class="card-header dedicated">
                                <img src="img/dedicated.png" alt="Dedicated" />
                            </figure>
                            <div class="card-body">
                                <h5 class="card-title">Dedicated</h5>
                                <p class="card-text">I put effort and energy in my work. In that way I'm making sure it's going to be a good product.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skills">
        <div class="container-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="display-4 skills-title">My awesome skills</h3>
                    </div>
                    <div class="col-12">
                        <div class="row pro-skills">
                            <div class="col-3">
                                <figure class="skill-holder">
                                    <img src="img/skills/html.png" alt="html icon" />
                                    <figcaption>
                                        <p class="lead">HTML</p>
                                        <p class="property">Level</p>
                                        <p class="value">Pro</p>
                                        <p class="property">Experience</p>
                                        <p class="value">3 Years</p>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-3">
                                <figure class="skill-holder">
                                    <img src="img/skills/css.png" alt="css icon" />
                                    <figcaption>
                                        <p class="lead">CSS</p>
                                        <p class="property">Level</p>
                                        <p class="value">Pro</p>
                                        <p class="property">Experience</p>
                                        <p class="value">3 Years</p>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-3">
                                    <figure class="skill-holder">
                                        <img src="img/skills/js.jpg" alt="js icon" />
                                        <figcaption>
                                            <p class="lead">JavaScript</p>
                                            <p class="property">Level</p>
                                            <p class="value">Intermediate</p>
                                            <p class="property">Experience</p>
                                            <p class="value">2 Years</p>
                                        </figcaption>
                                    </figure>
                            </div>
                            <div class="col-3">
                                <figure class="skill-holder">
                                    <img src="img/skills/sass.png" alt="html icon" />
                                    <figcaption>
                                        <p class="lead">SASS</p>
                                        <p class="property">Level</p>
                                        <p class="value">Intermediate</p>
                                        <p class="property">Experience</p>
                                        <p class="value">1 Years</p>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-3">
                                <figure class="skill-holder">
                                    <img src="img/skills/git.png" alt="git icon" />
                                    <figcaption>
                                        <p class="lead">Git</p>
                                        <p class="property">Level</p>
                                        <p class="value">Beginner</p>
                                        <p class="property">Experience</p>
                                        <p class="value">1 Year</p>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-3">
                                <figure class="skill-holder">
                                    <img src="img/skills/react.png" alt="react icon" />
                                    <figcaption>
                                        <p class="lead">ReactJS</p>
                                        <p class="property">Level</p>
                                        <p class="value">Beginner</p>
                                        <p class="property">Experience</p>
                                        <p class="value">1 Month</p>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-3">
                                <figure class="skill-holder">
                                    <img src="img/skills/bootstrap.png" alt="bootstrap icon" />
                                    <figcaption>
                                        <p class="lead">Bootstrap</p>
                                        <p class="property">Level</p>
                                        <p class="value">Intermediate</p>
                                        <p class="property">Experience</p>
                                        <p class="value">6 Months</p>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-3">
                                <figure class="skill-holder">
                                    <img src="img/skills/photoshop.jpg" alt="ps icon" />
                                    <figcaption>
                                        <p class="lead">Photoshop</p>
                                        <p class="property">Level</p>
                                        <p class="value">Intermediate</p>
                                        <p class="property">Experience</p>
                                        <p class="value">2 Year</p>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="work">
        <div class="container-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3 class="display-4 work-title">Work</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="row no-gutters justify-content-center">
                            <div class="col-6">
                                <figure class="work-holder" data-toggle="modal" data-target="#modal-hhs">
                                    <img src="img/work/hhs.jpg" alt="hhs" />
                                    <figcaption>
                                        <p class="lead">The Hague University registration system</p>
                                        <p class="date">2016</p>
                                        <p class="property">Technologies</p>
                                        <p class="value">HTML, CSS, Sass, Git, NPM, AngularJS, Grunt</p>
                                        <a class="ghost-button green work-button">View Project</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <figure class="work-holder" data-toggle="modal" data-target="#modal-competa">
                                    <img src="img/work/competa1.png" alt="competa" />
                                    <figcaption>
                                        <p class="lead">Comepta Website</p>
                                        <p class="date">2016</p>
                                        <p class="property">Technologies</p>
                                        <p class="value">HTML, CSS, Sass, PHP, Wordpress</p>
                                        <a class="ghost-button green work-button">View Project</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-6">
                                <figure class="work-holder" data-toggle="modal" data-target="#modal-imperium">
                                    <img src="img/work/imperium.png" alt="imperium" />
                                    <figcaption>
                                        <p class="lead">Imperium Website</p>
                                        <p class="date">2018</p>
                                        <p class="property">Technologies</p>
                                        <p class="value">HTML, CSS, Javascript, jQuery</p>
                                        <a class="ghost-button green work-button" data-toggle="modal" data-target="#modal-imperium">View Project</a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3 class="display-4 contact-title">Contact</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h4 class="display-4 touch">Get in touch</h4>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="modal-hhs" tabindex="-1" role="dialog" aria-labelledby="modal-hhsTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="slider">
                            <img src="img/next.png" class="next" />
                            <figure class="active">
                                <img src="img/slider/hhs/hhs1.jpg" alt="" />
                            </figure>
                            <figure>
                                <img src="img/slider/hhs/hhs2.png" alt="" />
                            </figure>
                            <img src="img/next.png" class="prev" />
                        </div>
                    </div>
                    <div class="modal-body">
                        <p class="lead">The Hague University Registration System</p>
                        <p class="technology">HTML, CSS, Sass, Git, NPM, AngularJS, Grunt</p>
                        <p class="case-study">
                            I was a intern at Competa as a front-end developer, this project is made under their name and thats why I'm not allowed to share allot.
                            Basically it's a registration system where students can register for a course.
                            Unfortunately there is no more images/screenshot of work process since everthing was private. I learned most of my coding skills on this project. I watched allot of tutorials and follow allot of blogs.
                            I was responsible for reset password of the web application, that is getting and setting user input through an back-end API. I also worked on the styling for the calender where people can see their timetable.
                            Furthermore I was assigned to refactor allot of code and made the project deployment ready.
                            Allot of AngularJS was used in this project.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <a class="close-button" data-dismiss="modal">Close</a>
                        <a href="http://excourseregistration.nl/#/" target="_blank" class="button">Visit Website</a>
                    </div>
                </div>
            </div>
    </div>
    <div class="modal fade" id="modal-competa" tabindex="-1" role="dialog" aria-labelledby="modal-competaTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <figure>
                        <img class="modal-img" src="img/slider/competa/competa1.png" alt="" />
                    </figure>
                </div>
                <div class="modal-body">
                    <p class="lead">Competa Website 2.0</p>
                    <p class="technology">HTML, CSS, Sass, PHP, Wordpress</p>
                    <p class="case-study">
                        I was part of a scrum team who made this website when I was still at Competa as an intern.
                        This project is a redesign of the old competa website. We used WordPress for CMS.
                        We made our own template by writing HTML and CSS. I was responsible for the who we are page of the website.
                        We implemented the BEM methodology with Sass in this project.
                        I also worked on a easter egg arcade game that has the concept as Space Invaders, it was made with a JavaScript library called Phaser. I checked their website, they have a new design now.
                    </p>
                </div>
                <div class="modal-footer">
                    <a class="close-button" data-dismiss="modal">Close</a>
                    <a href="http://excourseregistration.nl/#/" target="_blank" class="button">Visit Website</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-imperium" tabindex="-1" role="dialog" aria-labelledby="modal-imperiumTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="slider">
                        <img src="img/next.png" class="next" />
                        <figure class="active">
                            <img src="img/slider/imperium/1.png" alt="" />
                        </figure>
                        <figure>
                            <img src="img/slider/imperium/2.jpg" alt="" />
                        </figure>
                        <figure>
                            <img src="img/slider/imperium/3.png" alt="" />
                        </figure>
                        <figure>
                            <img src="img/slider/imperium/4.png" alt="" />
                        </figure>
                        <figure>
                            <img src="img/slider/imperium/5.png" alt="" />
                        </figure>
                        <img src="img/next.png" class="prev" />
                    </div>
                </div>
                <div class="modal-body">
                    <p class="lead">Imperium Website</p>
                    <p class="technology">HTML, CSS, JavaScript and jQuery</p>
                    <p class="case-study">
                        Imperium Website is school project focused on implementing the designing and realise phase into practice.
                        First we focus on getting all the information from the client.
                        We converge information into a debriefing, user stories and requirements.
                        The next step is to convert those information into a prototype(paper).
                        With this prototype we can ask for feedback.
                        After prototyping we made a sitemap and navigation model to study the structure of the website.
                        After that we made clickable prototypes to test the interaction and user experience.
                        Style guide is the next step, in the style guide we specify the style guidelines for the website. After that is realising the website.
                        Bootstrap was not allowed so I had to style everthing by myself. HTML, CSS, JS, jQuery was used in this project.
                    </p>
                </div>
                <div class="modal-footer">
                    <a class="close-button" data-dismiss="modal">Close</a>
                    <a href="imperiumtheater/index.html" target="_blank" class="button">Visit Website</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
